@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
.homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.homepage-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: 30px;
}

.homepage-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    background: teal;
    color: white;
    height: 300px;
    border-radius: 40px;
    margin-right: 40px;

}

.homepage-box h1 {
    color:beige;
    font-family: "Arimo", sans-serif;
    font-size: 70px;
}

.homepage-box p {
    font-size: 20px;
}

.homepage-numbers {
    display: flex;
    flex-direction: row;
    background: beige;
    color: teal;
    padding: 10px;
    border-radius: 40px;
}

.homepage-numbers p {
    margin-right: 5px;
    color: teal;
    font-family: "Arimo", sans-serif;
    font-size: 15px;
}

.homepage-box-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 400px;
    background: beige;
    border-radius: 40px;
    height: 280px;
}

.homepage-box-two h2 {
    font-family: "Arimo", sans-serif;
    color: teal;
    font-size: 30px;
}
.homepage-box-two p{
    font-family: "Arimo", sans-serif;
}

.homepage-jobs{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: beige;
    height: 300px;
    border-radius: 40px;
    overflow-y:auto;
    padding: 40px;
    margin-top: 60px;
    }
.homepage-jobs::-webkit-scrollbar{
    display: none;

}

.homepage-job-name{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.homepage-job-name p{
    background: teal;
    padding: 25px;
    color: beige;
    margin:5px 5px;
    height: 200px;
    width: 370px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.homepage-job-name h2{
    color: teal;
    font-size: 45px;
    margin-right: 40px;
    font-family: "Arimo", sans-serif;
    border-bottom: 1px solid black;
}
.homepage-job-name h3{
    color: teal;
    font-size: 20px;
    margin-right: 40px;
    font-family: "Arimo", sans-serif;
}